<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	 <script src="jquery.countdown.js"></script>
</head>
<body>
	                <div class="countdown">
                        <h2 id="clock"></h2>
                    </div>
</body>
</html>
<script>
	
	    $('#clock').countdown('2017/04/19 9:29:59') /*parametro que coloca la fecha final del conteo*/
        .on('update.countdown', function(event) {
            var format = ''; /*%D days %H:%M:%S* formato para visualizar full time colocar dentro de la variable format*/
            if (event.offset.seconds >= 0) {
                format = '<p class="format">' + '%-S' + '<span class="format-text">' + ' Seg' + '%!S' + '</span>' + '</p>' + format;
            }
            if (event.offset.minutes >= 0) {
                format = '<p class="format">' + '%-M' + '<span class="format-text">' + ' Min' + '%!M' + '</span>' + '</p>' + format;
            }
            if (event.offset.hours >= 0) {
                format = '<p class="format">' + '%-H' + '<span class="format-text">' + ' Hora' + '%!H' + '</span>' + '</p>' + format;
            }
            if (event.offset.days >= 0) {
                format = '<p class="format style="display:block;">' + '%-D' + '<span class="format-text">' + ' Día' + '%!D' + '</span>' + '</p>' + format;
            }

            $(this).html(event.strftime(format));
        })
        .on('finish.countdown', function(event) {
            $(this).html('<div class="ended">' + 'Bienvenido' + '</div>')
                .parent().addClass('disabled');

        });
</script>